TwitchPoll2001/MainWindow.xaml

<Window x:Class="TwitchPoll2001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchPoll2001"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:viewModels="clr-namespace:TwitchPoll2001.ViewModels"
        mc:Ignorable="d"
        Title="Twitch Poll 2001" Height="430" MinHeight="430" MinWidth="600" Width="600">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical">
                <TextBlock FontSize="15" HorizontalAlignment="Center" FontWeight="Bold">Twitch</TextBlock>
                <TextBlock>Bot Username</TextBlock>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,5,0,5"></TextBox>
                <TextBlock>Bot Oauth Token</TextBlock>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,5,0,5"></TextBox>
                <Button Margin="0,5,0,10" Command="{Binding ClickLoginButtonCommand}">Login</Button>
                <TextBlock Margin="0,5,0,10" HorizontalAlignment="Center" Text="{Binding LoggedIn}"></TextBlock>
                <TextBlock>Channel Name</TextBlock>
                <TextBox Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,5,0,5"></TextBox>
                <Button Margin="0,5,0,5" Command="{Binding JoinChannelCommand}">Join Channel</Button>
                <Button Margin="0,5,0,5" IsEnabled="{Binding IsLoggedIn}" Command="{Binding LeaveChannelCommand}">Leave Channel</Button>
                <TextBlock FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Text="Joined Channel :"></TextBlock>
                <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding JoinedChannel}"></TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid Visibility="{Binding ConnectedToChannel, Converter={StaticResource BooleanToVisibilityInverter}}" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">TwitchPoll2001</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ConnectedToChannel, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" FontWeight="Bold">Poll</TextBlock>
                    <Button Margin="0,5,0,5" x:Name="OpenPollView" Click="OpenPollView_Click">Open Poll View</Button>
                    <TextBlock>Label</TextBlock>
                    <TextBox x:Name="LabelTextBox" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,5,0,5"></TextBox>
                    <TextBlock>Twitch Command</TextBlock>
                    <TextBox x:Name="TwitchCommandTextBox" Text="{Binding TwitchCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,5,0,5"></TextBox>
                    <Button Command="{Binding AddToPollCommand}" Margin="0,5,0,10">Add to Poll</Button>
                    <Button Click="StartPoll_Click" Margin="0,5,0,10">Start Poll</Button>
                    <Button Click="EndPoll_Click" Margin="0,5,0,10">End Poll</Button>
                    <Button  Click="ClearPoll_Click" Margin="0,5,0,10">Clear Current Poll Votes</Button>
                    <Button Click="ResetPoll_Click" Margin="0,5,0,10">Reset Poll</Button>
                    <TextBlock FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding PollStarted}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Margin="5" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold">Current Poll</TextBlock>
                <DataGrid Margin="2" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding PollViewModel.PollOptions}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Label" Binding="{Binding Label}" />
                        <DataGridTextColumn Width="*" Header="Command" Binding="{Binding Command}" />
                        <DataGridTextColumn Header="Votes" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
